<!DOCTYPE html>
<html lang="en">
<head>
<!-- Metas -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Links -->

<link rel="stylesheet" href="icofont.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/slick.css" rel="stylesheet" />

<link href="css/main.css" rel="stylesheet" />
<!-- Document Title -->
<title>WebDesign</title>
</head>
<body>
<!-- HEADER SECTION -->  
<header id="home">
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
	<!-- Change Logo Img Here -->
	<a class="navbar-brand" href="#" style="color: #314584;">Web<span style="color:#FF3946;">D</span>esign</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  <div class="interactive-menu-button">
		<a href="#">
		  <span>Menu</span>
		</a>
	  </div>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		  <!-- Nav Link -->
		  <a class="nav-link" data-scroll href="#home">Home.<span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		  <!-- Nav Link -->
		  <a class="nav-link" data-scroll href="#about-us">About Us.</a>
		</li>
		<li class="nav-item">
		  <!-- Nav Link -->
		  <a class="nav-link" data-scroll href="#portfolio">Portfolio.</a>
		</li>
		<li class="nav-item">
		  <!-- Nav Link -->
		  <a class="nav-link" data-scroll href="#blog">Blog.</a>
		</li>
	  </ul>
	</div>
  </nav>
</div>
<!-- HERO SECTION -->    
<div class="container-fluid hero">
  <img src="images/hero.svg" alt="">
  <div class="container">
	<!-- Hero Title -->
	<h1>The Spirit of<br>Digital Agency.</h1>
	<!-- Hero Title Info -->
	<p>Lorem ipsum dolor sit amet consectetur elit.<br> Atque, modi, nostrum culpa ducimus unde dicta.</p>
	<div class="hero-btns">
	  <!-- Hero Btn First -->
	  <a data-scroll href="#about-us">More About us</a>
	  <!-- Hero Btn Second -->
	  <a data-scroll href="#">Get in Touch.</a>
	</div>
  </div>
</div>
</header>
<!-- SERVICES SECTION -->  
<section id="about-us" class="services">
<div class="container-fluid">
  <div class="side-img"> 
	<img src="images/aside.svg" alt="">
  </div>
  <div class="side2-img"> 
	<img src="images/aside2.svg" alt="">
  </div>
  <div class="container">
	<div class="row">
	  <div class="col-12 col-sm-12 col-lg-4 service-txt">
		<h2>Anything you need,we’ve got you covered</h2>
		<div class="hero-btns service-btn">
		  <a data-scroll href="#">Get in Touch</a>
		</div>
	  </div>
	  <div class="col-12 col-sm-6 col-lg-4">
		<div class="service-box">
		  <img src="images/service-icon1.svg" alt="">
		  <!-- Service Title -->
		  <h3>Web & Graphic<br>Design</h3>
		  <!-- Replace Patch to Image Under -->
		  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi, nostrum culpa ducimus unde dicta.</p>
		</div>
	  </div>
	  <div class="col-12 col-sm-6 col-lg-4">
		<div class="service-box">
		  <img src="images/service-icon2.svg" alt="">
		  <!-- Service Title -->
		  <h3>Web & App<br>Development</h3>
		  <!-- Service Info -->
		  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi, nostrum culpa ducimus unde dicta.</p>
		</div>
	  </div>
	</div>
  </div>
</div>
</section>

<!-- PORTFOLIO SECTION -->
<section id="portfolio" class="portfolio">
<div class="container-fluid">
  <div class="portfolio-aside">
	<img src="images/aside3.svg" alt="">
  </div>
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<h2>See some of our<br>Creative work.</h2>
	  </div>
	</div>
	<div class="row">
	  <div class="col-12 col-lg-4 work-box">
		<div class="photobox photobox_type10">
			<div class="photobox__previewbox">
			  <!-- Replace Patch to Image Under -->
			  <img src="images/1.jpg" class="photobox__preview" alt="Preview">
			  <!-- Replace Image Title Under -->
			  <span class="photobox__label">Awesome Work</span>
			</div>
		  </div>
	  </div>
	  <div class="col-12 col-lg-4 work-box">
		<div class="photobox photobox_type10">
			<div class="photobox__previewbox">
			  <!-- Replace Patch to Image Under -->
			  <img src="images/2.jpg" class="photobox__preview" alt="Preview">
			  <!-- Replace Image Title Under -->
			  <span class="photobox__label">Awesome Work</span>
			</div>
		  </div>
	  </div>
	  <div class="col-12 col-lg-4 work-box">
		<div class="photobox photobox_type10">
			<div class="photobox__previewbox">
			  <!-- Replace Patch to Image Under -->
			  <img src="images/3.jpg" class="photobox__preview" alt="Preview">
			  <!-- Replace Image Title Under -->
			  <span class="photobox__label">Awesome Work</span>
			</div>
		  </div>
	  </div>
	</div>
	

	<div class="row">
	  <div class="col-12 more-btn">
		<!-- Show Me More/Less Button -->
		<a class="more-btn-inside">Show More.</a>
	  </div>
	</div>
  </div>
</div>
</section>
<!-- BLOG SECTION -->
<section id="blog" class="blog">
<div class="container-fluid">

  <div class="container">
	<div class="row">
	  <div class="col-12">
		<h5>BLOG STORIES</h5>
		<h2>Check Our News</h2>
	  </div>
	</div>
	<div id="blog-drag" class="row blog-slider">
	  <div class="col-12 col-lg-4 blog-box blog-first">
		<!-- Blog Post Title -->
		<h6>NEW ADVENTURE</h6>
		<!-- Blog Post Date -->
		<p>1 June 2024</p>
		<!-- Blog Post -->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi, nostrum culpa ducimus unde dicta. </p>
	  </div>
	  <div class="col-12 col-lg-4 blog-box">
		<!-- Blog Post Title -->
		<h6>NEW ADVENTURE</h6>
		<!-- Blog Post Date -->
		<p>2 June 2024</p>
		<!-- Blog Post -->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi, nostrum culpa ducimus unde dicta.</p>
	  </div>
	  <div class="col-12 col-lg-4 blog-box blog-first">
		<!-- Blog Post Title -->
		<h6>NEW ADVENTURE</h6>
		<!-- Blog Post Date -->
		<p>3 June 2024</p>
		<!-- Blog Post -->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi, nostrum culpa ducimus unde dicta.</p>
	  </div>
	  <!-- Blog Section to be showed on Drag  -->
	  <div class="col-12 col-lg-4 blog-box hiden-blog hide-blog">
		<!-- Blog Post Title -->
		<h6>NEW ADVENTURE</h6>
		<!-- Blog Post Date -->
		<p>4 June 2024</p>
		<!-- Blog Post -->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, modi, nostrum culpa ducimus unde dicta.</p>
	  </div>
	  
	</div>
	<!-- Blog Button to Show More or Less on Mobile&Tablet View  -->
	<button class="hide-me" id="blog-btn">Show More Stories</button>
  </div>
</div>
</section>  

<!-- FOOTER SECTION -->
<footer>
<div class="container">
  <div class="row">
	<div class="col-12">
	  <h5>WebDesign</h5>
	  <h3>CREATIVITY ABOVE</h3>
	  <ul class="contact-nav">
		<li><a data-scroll href="#home">Home.</a></li>
		<li><a data-scroll href="#about-us">About Us.</a></li>
		<li><a data-scroll href="#portfolio">Portfolio.</a></li>
		<li><a data-scroll href="#blog">Blog.</a></li>
	  </ul>
	  <h6>Copyright &copy; 2024.Zstu All rights reserved.</h6>

	</div>
  </div>
</div>
</footer>
<!-- Scripts -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/main.js"></script>
<!-- Scripts Ends -->
</body>
</html>
